
T4B94 000:055 SEGGER J-Link V6.45e (beta) Log File (0001ms, 0026ms total)
T4B94 000:055 DLL Compiled: May  3 2019 17:48:54 (0001ms, 0026ms total)
T4B94 000:055 Logging started @ 2020-03-05 17:13 (0001ms, 0026ms total)
T4B94 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T4B94 000:056 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan  7 2019 14:07:15
Hardware: V1.00
S/N: 682355723
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0007ms, 0033ms total)
T4B94 000:056 WEBSRV Webserver running on local port 19080 (0007ms, 0033ms total)
T4B94 000:056   returns O.K. (0007ms, 0033ms total)
T4B94 000:063 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T4B94 000:063 JLINK_ExecCommand("ProjectFile = "E:\Study\UCI research work\1Play with ADS TI\BLE application\nRF5_SDK_13.0.0_04a0bfd\examples\ble_peripheral\ble_app_uart_ADS_ECG\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0034ms, 0067ms total)
T4B94 000:063 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0048ms, 0081ms total)
T4B94 000:063 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0190ms, 0223ms total)
T4B94 000:257 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0229ms total)
T4B94 000:263 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0230ms total)
T4B94 000:264 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0230ms total)
T4B94 000:264 JLINK_GetDLLVersion()  returns 64505 (0000ms, 0230ms total)
T4B94 000:264 JLINK_GetFirmwareString(...) (0000ms, 0230ms total)
T4B94 000:273 JLINK_GetDLLVersion()  returns 64505 (0000ms, 0230ms total)
T4B94 000:273 JLINK_GetCompileDateTime() (0000ms, 0230ms total)
T4B94 000:277 JLINK_GetFirmwareString(...) (0000ms, 0230ms total)
T4B94 000:281 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0230ms total)
T4B94 000:291 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0230ms total)
T4B94 000:292 JLINK_SetSpeed(5000) (0000ms, 0230ms total)
T4B94 000:292 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x000048E0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0197ms, 0427ms total)
T4B94 000:489 JLINK_GetDLLVersion()  returns 64505 (0000ms, 0427ms total)
T4B94 000:489 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0427ms total)
T4B94 000:489 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0427ms total)
T4B94 000:492 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0427ms total)
T4B94 000:492 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0427ms total)
T4B94 000:492 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0427ms total)
T4B94 000:492 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0427ms total)
T4B94 000:492 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0427ms total)
T4B94 000:492 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0427ms total)
T4B94 000:492 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0427ms total)
T4B94 000:492 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0427ms total)
T4B94 000:492 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0427ms total)
T4B94 000:492 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0428ms total)
T4B94 000:493 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0429ms total)
T4B94 000:494 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0429ms total)
T4B94 000:494 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0429ms total)
T4B94 000:494 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0505ms total)
T4B94 000:570 JLINK_Halt()  returns 0x00 (0000ms, 0505ms total)
T4B94 000:570 JLINK_IsHalted()  returns TRUE (0000ms, 0505ms total)
T4B94 000:570 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0506ms total)
T4B94 000:571 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0506ms total)
T4B94 000:571 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0507ms total)
T4B94 000:582 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0507ms total)
T4B94 000:591 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0507ms total)
T4B94 000:591 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0507ms total)
T4B94 000:591 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0507ms total)
T4B94 000:599 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0507ms total)
T4B94 000:604 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0508ms total)
T4B94 000:605 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0508ms total)
T4B94 000:605 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0510ms total)
T4B94 000:607 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0511ms total)
T4B94 000:608 JLINK_Halt()  returns 0x00 (0000ms, 0511ms total)
T4B94 000:608 JLINK_IsHalted()  returns TRUE (0000ms, 0511ms total)
T4B94 000:619 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0520ms total)
T4B94 000:628 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4B94 000:628 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0521ms total)
T4B94 000:629 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0521ms total)
T4B94 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4B94 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4B94 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4B94 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4B94 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4B94 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4B94 000:629 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0521ms total)
T4B94 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4B94 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4B94 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4B94 000:629 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T4B94 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T4B94 000:629 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0521ms total)
T4B94 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T4B94 000:629 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T4B94 000:629 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T4B94 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T4B94 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0522ms total)
T4B94 000:630 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0532ms total)
T4B94 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0539ms total)
T4B94 000:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T4B94 000:647 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0533ms total)
T4B94 000:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T4B94 000:649 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0533ms total)
T4B94 000:649 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0533ms total)
T4B94 000:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0533ms total)
T4B94 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4B94 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4B94 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4B94 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4B94 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4B94 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4B94 000:649 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0533ms total)
T4B94 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4B94 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4B94 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0534ms total)
T4B94 000:650 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T4B94 000:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T4B94 000:650 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0534ms total)
T4B94 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T4B94 000:650 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T4B94 000:650 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T4B94 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4B94 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0534ms total)
T4B94 000:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0540ms total)
T4B94 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0547ms total)
T4B94 000:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T4B94 000:663 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0541ms total)
T4B94 000:664 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0541ms total)
T4B94 000:664 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0541ms total)
T4B94 000:664 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0541ms total)
T4B94 000:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0541ms total)
T4B94 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4B94 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4B94 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4B94 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4B94 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4B94 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4B94 000:664 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0541ms total)
T4B94 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4B94 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4B94 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4B94 000:664 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T4B94 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T4B94 000:664 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0541ms total)
T4B94 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T4B94 000:664 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T4B94 000:664 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T4B94 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4B94 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0542ms total)
T4B94 000:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0548ms total)
T4B94 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T4B94 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0554ms total)
T4B94 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T4B94 000:728 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0548ms total)
T4B94 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T4B94 000:729 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0548ms total)
T4B94 000:729 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0549ms total)
T4B94 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0549ms total)
T4B94 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4B94 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4B94 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4B94 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4B94 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4B94 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4B94 000:730 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0549ms total)
T4B94 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4B94 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4B94 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4B94 000:730 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T4B94 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T4B94 000:730 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0549ms total)
T4B94 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T4B94 000:730 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T4B94 000:730 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T4B94 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4B94 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0549ms total)
T4B94 000:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0557ms total)
T4B94 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0564ms total)
T4B94 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T4B94 000:745 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0557ms total)
T4B94 000:745 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0557ms total)
T4B94 000:745 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0557ms total)
T4B94 000:745 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0557ms total)
T4B94 000:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0557ms total)
T4B94 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4B94 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4B94 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4B94 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4B94 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4B94 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4B94 000:745 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0557ms total)
T4B94 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4B94 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4B94 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0558ms total)
T4B94 000:746 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T4B94 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T4B94 000:746 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0558ms total)
T4B94 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T4B94 000:746 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T4B94 000:746 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T4B94 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4B94 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0558ms total)
T4B94 000:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0564ms total)
T4B94 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T4B94 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0570ms total)
T4B94 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T4B94 000:762 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0564ms total)
T4B94 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T4B94 000:763 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0564ms total)
T4B94 000:763 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0564ms total)
T4B94 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0564ms total)
T4B94 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T4B94 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T4B94 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T4B94 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T4B94 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T4B94 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T4B94 000:763 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0565ms total)
T4B94 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4B94 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4B94 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4B94 000:764 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T4B94 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T4B94 000:764 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0565ms total)
T4B94 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T4B94 000:764 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T4B94 000:764 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T4B94 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T4B94 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0565ms total)
T4B94 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0571ms total)
T4B94 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0578ms total)
T4B94 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T4B94 000:777 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0571ms total)
T4B94 000:777 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0571ms total)
T4B94 000:777 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0571ms total)
T4B94 000:777 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0572ms total)
T4B94 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0572ms total)
T4B94 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T4B94 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T4B94 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T4B94 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T4B94 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T4B94 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T4B94 000:778 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0572ms total)
T4B94 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T4B94 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T4B94 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T4B94 000:778 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0572ms total)
T4B94 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T4B94 000:778 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0572ms total)
T4B94 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T4B94 000:778 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0572ms total)
T4B94 000:778 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0572ms total)
T4B94 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T4B94 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0572ms total)
T4B94 000:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0579ms total)
T4B94 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T4B94 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0586ms total)
T4B94 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T4B94 000:796 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0579ms total)
T4B94 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T4B94 000:797 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0579ms total)
T4B94 000:797 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0579ms total)
T4B94 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0579ms total)
T4B94 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4B94 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4B94 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4B94 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4B94 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4B94 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4B94 000:797 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0579ms total)
T4B94 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4B94 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4B94 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T4B94 000:797 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T4B94 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0580ms total)
T4B94 000:798 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0580ms total)
T4B94 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T4B94 000:798 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T4B94 000:798 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T4B94 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4B94 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0580ms total)
T4B94 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0586ms total)
T4B94 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0593ms total)
T4B94 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T4B94 000:811 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0586ms total)
T4B94 000:811 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0586ms total)
T4B94 000:811 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0586ms total)
T4B94 000:811 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0586ms total)
T4B94 000:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0587ms total)
T4B94 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4B94 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4B94 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4B94 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4B94 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4B94 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4B94 000:812 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0587ms total)
T4B94 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4B94 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4B94 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4B94 000:812 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0587ms total)
T4B94 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T4B94 000:812 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0587ms total)
T4B94 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T4B94 000:812 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0587ms total)
T4B94 000:812 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0587ms total)
T4B94 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4B94 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0587ms total)
T4B94 000:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0594ms total)
T4B94 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T4B94 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0601ms total)
T4B94 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T4B94 000:836 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0594ms total)
T4B94 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T4B94 000:837 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0594ms total)
T4B94 000:837 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0594ms total)
T4B94 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T4B94 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T4B94 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T4B94 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T4B94 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T4B94 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T4B94 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T4B94 000:837 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0594ms total)
T4B94 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T4B94 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T4B94 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T4B94 000:837 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T4B94 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T4B94 000:837 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0594ms total)
T4B94 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T4B94 000:837 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0594ms total)
T4B94 000:837 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0595ms total)
T4B94 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T4B94 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0595ms total)
T4B94 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0601ms total)
T4B94 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0608ms total)
T4B94 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T4B94 000:851 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0601ms total)
T4B94 000:851 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0601ms total)
T4B94 000:851 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0601ms total)
T4B94 000:851 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0601ms total)
T4B94 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T4B94 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4B94 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4B94 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4B94 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T4B94 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4B94 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4B94 000:852 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0602ms total)
T4B94 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4B94 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4B94 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4B94 000:852 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T4B94 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T4B94 000:852 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0602ms total)
T4B94 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T4B94 000:852 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T4B94 000:852 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T4B94 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T4B94 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0602ms total)
T4B94 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0608ms total)
T4B94 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T4B94 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0615ms total)
T4B94 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T4B94 000:870 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0608ms total)
T4B94 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T4B94 000:870 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0001ms, 0609ms total)
T4B94 000:871 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0609ms total)
T4B94 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T4B94 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4B94 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4B94 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4B94 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4B94 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4B94 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4B94 000:871 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0609ms total)
T4B94 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4B94 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4B94 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4B94 000:871 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T4B94 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T4B94 000:871 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0609ms total)
T4B94 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T4B94 000:871 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T4B94 000:871 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T4B94 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T4B94 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0610ms total)
T4B94 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0616ms total)
T4B94 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0622ms total)
T4B94 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T4B94 000:884 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0616ms total)
T4B94 000:884 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T4B94 000:884 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0616ms total)
T4B94 000:884 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0616ms total)
T4B94 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T4B94 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4B94 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4B94 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4B94 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4B94 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4B94 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4B94 000:885 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0616ms total)
T4B94 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4B94 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4B94 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4B94 000:885 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T4B94 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T4B94 000:885 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0616ms total)
T4B94 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T4B94 000:885 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T4B94 000:885 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T4B94 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4B94 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0616ms total)
T4B94 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0623ms total)
T4B94 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T4B94 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0629ms total)
T4B94 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T4B94 000:902 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0623ms total)
T4B94 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T4B94 000:903 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T4B94 000:903 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0623ms total)
T4B94 000:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T4B94 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4B94 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4B94 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4B94 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4B94 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4B94 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4B94 000:903 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0623ms total)
T4B94 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4B94 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4B94 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4B94 000:903 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0623ms total)
T4B94 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T4B94 000:903 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0623ms total)
T4B94 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0624ms total)
T4B94 000:904 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T4B94 000:904 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T4B94 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4B94 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0624ms total)
T4B94 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0630ms total)
T4B94 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0637ms total)
T4B94 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T4B94 000:917 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0630ms total)
T4B94 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T4B94 000:976 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0639ms total)
T4B94 000:985 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4B94 000:985 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0639ms total)
T4B94 000:985 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T4B94 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4B94 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4B94 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4B94 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4B94 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4B94 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4B94 000:985 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0639ms total)
T4B94 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4B94 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4B94 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4B94 000:985 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T4B94 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T4B94 000:985 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0639ms total)
T4B94 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0640ms total)
T4B94 000:986 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T4B94 000:986 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0640ms total)
T4B94 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4B94 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0640ms total)
T4B94 000:986 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0647ms total)
T4B94 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0655ms total)
T4B94 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T4B94 001:001 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0647ms total)
T4B94 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T4B94 001:001 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: E0 50 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0695ms total)
T4B94 001:049 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: F0 47 C4 68 17 46 89 46 06 46 4F F0 00 08 30 69 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0703ms total)
T4B94 001:057 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0703ms total)
T4B94 001:057 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0703ms total)
T4B94 001:057 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0703ms total)
T4B94 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4B94 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4B94 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4B94 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4B94 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4B94 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4B94 001:057 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0703ms total)
T4B94 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T4B94 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4B94 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4B94 001:058 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T4B94 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T4B94 001:058 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0704ms total)
T4B94 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T4B94 001:058 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T4B94 001:058 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T4B94 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4B94 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0704ms total)
T4B94 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0711ms total)
T4B94 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4B94 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0717ms total)
T4B94 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T4B94 001:142 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0711ms total)
T4B94 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T4B94 001:143 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 64 2A 68 D0 69 2A 0C D1 65 E0 73 2A 2E D0 04 DC ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0759ms total)
T4B94 001:191 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 68 46 02 F0 45 FC 02 E0 68 46 02 F0 65 FC E0 78 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0767ms total)
T4B94 001:199 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0767ms total)
T4B94 001:199 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0767ms total)
T4B94 001:199 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0767ms total)
T4B94 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4B94 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4B94 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4B94 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4B94 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4B94 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4B94 001:199 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0767ms total)
T4B94 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4B94 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4B94 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4B94 001:199 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T4B94 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T4B94 001:200 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0767ms total)
T4B94 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T4B94 001:200 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T4B94 001:200 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T4B94 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T4B94 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0767ms total)
T4B94 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0773ms total)
T4B94 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T4B94 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4B94 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4B94 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4B94 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4B94 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4B94 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4B94 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4B94 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4B94 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4B94 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4B94 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4B94 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4B94 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4B94 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4B94 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4B94 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4B94 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4B94 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4B94 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4B94 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4B94 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4B94 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4B94 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4B94 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4B94 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4B94 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4B94 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4B94 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T4B94 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0779ms total)
T4B94 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T4B94 001:282 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0773ms total)
T4B94 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T4B94 001:283 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: A3 89 98 42 0C D1 A3 69 00 2B 09 D0 52 89 20 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0821ms total)
T4B94 001:331 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: D1 F8 08 B1 FE F7 8E FC FE F7 D2 FB 1C 21 68 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0829ms total)
T4B94 001:339 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0829ms total)
T4B94 001:339 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0829ms total)
T4B94 001:339 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0829ms total)
T4B94 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4B94 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4B94 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4B94 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4B94 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4B94 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4B94 001:339 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0829ms total)
T4B94 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4B94 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4B94 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4B94 001:340 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T4B94 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T4B94 001:340 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0829ms total)
T4B94 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T4B94 001:340 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T4B94 001:340 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T4B94 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4B94 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0829ms total)
T4B94 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0835ms total)
T4B94 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T4B94 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T4B94 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0841ms total)
T4B94 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T4B94 001:425 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0836ms total)
T4B94 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T4B94 001:426 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 F0 32 FB 08 B1 FE F7 73 FB 05 A1 03 20 01 F0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 0884ms total)
T4B94 001:474 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 98 26 00 20 2D E9 F0 4F C1 B0 17 46 4F F0 00 02 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0892ms total)
T4B94 001:482 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0892ms total)
T4B94 001:482 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0892ms total)
T4B94 001:482 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0892ms total)
T4B94 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4B94 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4B94 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4B94 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T4B94 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4B94 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4B94 001:483 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0893ms total)
T4B94 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4B94 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4B94 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4B94 001:483 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T4B94 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T4B94 001:483 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0893ms total)
T4B94 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T4B94 001:483 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T4B94 001:483 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T4B94 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T4B94 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0893ms total)
T4B94 001:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0900ms total)
T4B94 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T4B94 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0907ms total)
T4B94 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T4B94 001:569 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0900ms total)
T4B94 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T4B94 001:570 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 93 03 4B 00 21 5C 69 13 46 2A 46 A0 47 38 BD ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 0947ms total)
T4B94 001:617 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0A 48 09 49 10 30 FC F7 98 FC 30 B1 03 20 8D F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0955ms total)
T4B94 001:625 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0955ms total)
T4B94 001:625 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0955ms total)
T4B94 001:625 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0955ms total)
T4B94 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T4B94 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T4B94 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T4B94 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T4B94 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T4B94 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T4B94 001:626 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0956ms total)
T4B94 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T4B94 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T4B94 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T4B94 001:626 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0956ms total)
T4B94 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T4B94 001:626 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0956ms total)
T4B94 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T4B94 001:626 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0956ms total)
T4B94 001:626 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0956ms total)
T4B94 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T4B94 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0956ms total)
T4B94 001:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0963ms total)
T4B94 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T4B94 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0969ms total)
T4B94 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0964ms total)
T4B94 001:709 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0964ms total)
T4B94 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T4B94 001:710 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: F0 41 FF F7 6A BE BD E8 FF 81 08 70 00 0A 48 70 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1011ms total)
T4B94 001:757 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1019ms total)
T4B94 001:766 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1020ms total)
T4B94 001:766 JLINK_WriteReg(R1, 0x00000520)  returns 0x00 (0000ms, 1020ms total)
T4B94 001:766 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1020ms total)
T4B94 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4B94 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4B94 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4B94 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4B94 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4B94 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4B94 001:766 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1020ms total)
T4B94 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4B94 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4B94 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T4B94 001:766 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1020ms total)
T4B94 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T4B94 001:766 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1020ms total)
T4B94 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T4B94 001:766 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1020ms total)
T4B94 001:766 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1020ms total)
T4B94 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T4B94 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1021ms total)
T4B94 001:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1027ms total)
T4B94 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T4B94 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4B94 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4B94 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4B94 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4B94 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4B94 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4B94 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4B94 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T4B94 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1033ms total)
T4B94 001:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T4B94 001:804 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 1028ms total)
T4B94 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T4B94 001:805 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1028ms total)
T4B94 001:805 JLINK_WriteReg(R1, 0x00000520)  returns 0x00 (0000ms, 1028ms total)
T4B94 001:805 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1028ms total)
T4B94 001:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4B94 001:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4B94 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4B94 001:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4B94 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4B94 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4B94 001:805 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1028ms total)
T4B94 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4B94 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4B94 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T4B94 001:805 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1028ms total)
T4B94 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T4B94 001:805 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1028ms total)
T4B94 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T4B94 001:805 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1028ms total)
T4B94 001:805 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1028ms total)
T4B94 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T4B94 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1029ms total)
T4B94 001:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1035ms total)
T4B94 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1042ms total)
T4B94 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T4B94 001:819 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1035ms total)
T4B94 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T4B94 001:879 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 1043ms total)
T4B94 001:887 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T4B94 001:887 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1043ms total)
T4B94 001:887 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1043ms total)
T4B94 001:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T4B94 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T4B94 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T4B94 001:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T4B94 001:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T4B94 001:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T4B94 001:887 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 1044ms total)
T4B94 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T4B94 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T4B94 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T4B94 001:888 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T4B94 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T4B94 001:888 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1044ms total)
T4B94 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T4B94 001:888 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T4B94 001:888 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T4B94 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T4B94 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 1044ms total)
T4B94 001:888 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1051ms total)
T4B94 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1059ms total)
T4B94 001:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T4B94 001:903 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1051ms total)
T4B94 001:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T4B94 001:903 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: E0 50 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1098ms total)
T4B94 001:950 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: F0 47 C4 68 17 46 89 46 06 46 4F F0 00 08 30 69 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1106ms total)
T4B94 001:958 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0001ms, 1107ms total)
T4B94 001:959 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1107ms total)
T4B94 001:959 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1107ms total)
T4B94 001:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4B94 001:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4B94 001:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4B94 001:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4B94 001:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4B94 001:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4B94 001:959 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1107ms total)
T4B94 001:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4B94 001:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4B94 001:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T4B94 001:959 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1107ms total)
T4B94 001:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T4B94 001:959 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1107ms total)
T4B94 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T4B94 001:959 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1107ms total)
T4B94 001:959 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1107ms total)
T4B94 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T4B94 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1108ms total)
T4B94 001:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1114ms total)
T4B94 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1121ms total)
T4B94 001:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T4B94 001:973 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1114ms total)
T4B94 001:973 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1114ms total)
T4B94 001:974 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 64 2A 68 D0 69 2A 0C D1 65 E0 73 2A 2E D0 04 DC ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1162ms total)
T4B94 002:022 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 68 46 02 F0 45 FC 02 E0 68 46 02 F0 65 FC E0 78 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1170ms total)
T4B94 002:030 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1170ms total)
T4B94 002:030 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1170ms total)
T4B94 002:030 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1170ms total)
T4B94 002:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T4B94 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T4B94 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T4B94 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T4B94 002:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T4B94 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T4B94 002:030 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1170ms total)
T4B94 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T4B94 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T4B94 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T4B94 002:030 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1170ms total)
T4B94 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T4B94 002:030 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1170ms total)
T4B94 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T4B94 002:030 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1170ms total)
T4B94 002:030 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1170ms total)
T4B94 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T4B94 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1170ms total)
T4B94 002:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1176ms total)
T4B94 002:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1183ms total)
T4B94 002:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1176ms total)
T4B94 002:043 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1176ms total)
T4B94 002:043 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1176ms total)
T4B94 002:044 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: A3 89 98 42 0C D1 A3 69 00 2B 09 D0 52 89 20 46 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1224ms total)
T4B94 002:092 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: D1 F8 08 B1 FE F7 8E FC FE F7 D2 FB 1C 21 68 46 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1232ms total)
T4B94 002:100 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1232ms total)
T4B94 002:100 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1232ms total)
T4B94 002:100 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1232ms total)
T4B94 002:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T4B94 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T4B94 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T4B94 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T4B94 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T4B94 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T4B94 002:101 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1233ms total)
T4B94 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T4B94 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T4B94 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T4B94 002:101 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1233ms total)
T4B94 002:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1233ms total)
T4B94 002:101 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1233ms total)
T4B94 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T4B94 002:101 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1233ms total)
T4B94 002:101 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1233ms total)
T4B94 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T4B94 002:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1233ms total)
T4B94 002:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1240ms total)
T4B94 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1247ms total)
T4B94 002:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1240ms total)
T4B94 002:115 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1240ms total)
T4B94 002:115 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1240ms total)
T4B94 002:116 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 F0 32 FB 08 B1 FE F7 73 FB 05 A1 03 20 01 F0 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0047ms, 1287ms total)
T4B94 002:164 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 98 26 00 20 2D E9 F0 4F C1 B0 17 46 4F F0 00 02 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1295ms total)
T4B94 002:172 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1295ms total)
T4B94 002:172 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1295ms total)
T4B94 002:172 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1295ms total)
T4B94 002:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T4B94 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T4B94 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T4B94 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T4B94 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T4B94 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T4B94 002:172 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 1296ms total)
T4B94 002:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T4B94 002:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T4B94 002:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T4B94 002:173 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T4B94 002:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T4B94 002:173 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1296ms total)
T4B94 002:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T4B94 002:173 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T4B94 002:173 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1296ms total)
T4B94 002:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T4B94 002:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1296ms total)
T4B94 002:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1302ms total)
T4B94 002:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1309ms total)
T4B94 002:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1302ms total)
T4B94 002:186 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1302ms total)
T4B94 002:186 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1302ms total)
T4B94 002:187 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 00 93 03 4B 00 21 5C 69 13 46 2A 46 A0 47 38 BD ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1350ms total)
T4B94 002:235 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 0A 48 09 49 10 30 FC F7 98 FC 30 B1 03 20 8D F8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1358ms total)
T4B94 002:243 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1358ms total)
T4B94 002:243 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1358ms total)
T4B94 002:243 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1358ms total)
T4B94 002:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T4B94 002:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T4B94 002:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T4B94 002:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T4B94 002:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T4B94 002:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T4B94 002:243 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1358ms total)
T4B94 002:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T4B94 002:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1359ms total)
T4B94 002:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T4B94 002:244 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1359ms total)
T4B94 002:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1359ms total)
T4B94 002:244 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1359ms total)
T4B94 002:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1359ms total)
T4B94 002:244 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1359ms total)
T4B94 002:244 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1359ms total)
T4B94 002:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T4B94 002:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1359ms total)
T4B94 002:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1365ms total)
T4B94 002:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1372ms total)
T4B94 002:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1365ms total)
T4B94 002:257 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1365ms total)
T4B94 002:257 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1365ms total)
T4B94 002:258 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: F0 41 FF F7 6A BE BD E8 FF 81 08 70 00 0A 48 70 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0048ms, 1413ms total)
T4B94 002:306 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 1421ms total)
T4B94 002:314 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1421ms total)
T4B94 002:314 JLINK_WriteReg(R1, 0x00000520)  returns 0x00 (0001ms, 1422ms total)
T4B94 002:315 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1422ms total)
T4B94 002:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T4B94 002:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T4B94 002:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T4B94 002:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T4B94 002:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T4B94 002:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T4B94 002:315 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1422ms total)
T4B94 002:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T4B94 002:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T4B94 002:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T4B94 002:315 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1422ms total)
T4B94 002:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1422ms total)
T4B94 002:315 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 1422ms total)
T4B94 002:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1422ms total)
T4B94 002:315 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1422ms total)
T4B94 002:315 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1422ms total)
T4B94 002:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1422ms total)
T4B94 002:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1422ms total)
T4B94 002:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1429ms total)
T4B94 002:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1436ms total)
T4B94 002:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1429ms total)
T4B94 002:329 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1429ms total)
T4B94 002:329 JLINK_ReadReg(R0)  returns 0x00024520 (0000ms, 1429ms total)
T4B94 002:330 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1429ms total)
T4B94 002:330 JLINK_WriteReg(R1, 0x00000520)  returns 0x00 (0000ms, 1429ms total)
T4B94 002:330 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1429ms total)
T4B94 002:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T4B94 002:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T4B94 002:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T4B94 002:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T4B94 002:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T4B94 002:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T4B94 002:330 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1429ms total)
T4B94 002:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T4B94 002:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T4B94 002:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T4B94 002:330 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1429ms total)
T4B94 002:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1429ms total)
T4B94 002:330 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1429ms total)
T4B94 002:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1429ms total)
T4B94 002:330 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1429ms total)
T4B94 002:330 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1429ms total)
T4B94 002:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1429ms total)
T4B94 002:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1429ms total)
T4B94 002:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1436ms total)
T4B94 002:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1443ms total)
T4B94 002:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1436ms total)
T4B94 002:344 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1436ms total)
T4B94 002:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1436ms total)
T4B94 002:399 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1436ms total)
T4B94 002:399 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1436ms total)
T4B94 002:399 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1512ms total)
T4B94 002:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1516ms total)
T4B94 002:493 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 1529ms total)
T4B94 002:493  (0013ms, 1529ms total)
T4B94 002:493 Closed (0013ms, 1529ms total)
