--cpu Cortex-M4.fp
".\_build\main.o"
".\_build\boards.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
".\_build\bsp_nfc.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_srv_common.o"
".\_build\nrf_ble_gatt.o"
".\_build\ble_nus.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_uart.o"
".\_build\nrf_drv_spi.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_fifo.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\app_uart_fifo.o"
".\_build\app_util_platform.o"
".\_build\fstorage.o"
".\_build\hardfault_implementation.o"
".\_build\nrf_assert.o"
".\_build\nrf_strerror.o"
".\_build\retarget.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_frontend.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\softdevice_handler.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa.map" -o .\_build\nrf52832_xxaa.axf